# gum

./: .project  Procfile  README.md  application.properties  pom.xml
src/main/java/com/clandaith/gum/: Application.java  Blah.java  Example.java  GreetingController.java  Process.java  SpringBootWebApplication.java
src/main/java/com/clandaith/gum/controllers/: Blah.java  Example.java  FoobarController.java  GameCompanyController.java  GamePlayController.java  GameSystemController.java  GreetingController.java  PostgresDataSource.java  Process.java  TestController.java  UserController.java  UsersPageController.java
src/main/java/com/clandaith/gum/controllers/api/: GameCompanyAPIController.java  GameCompanyController.java  GamePlayAPIController.java  GamePlayController.java  GameSystemAPIController.java  GameSystemController.java  UserAPIController.java  UserRoleAPIController.java
src/main/java/com/clandaith/gum/controllers/api/v1/: GameCompanyController.java  GamePlayController.java  GameSystemController.java  UserController.java
src/main/java/com/clandaith/gum/controllers/pages/: UsersPageController.java
src/main/java/com/clandaith/gum/controllers/pages/company/: CompanyController.java
src/main/java/com/clandaith/gum/controllers/pages/errors/: AccessDeniedContoller.java  GeneralErrorController.java
src/main/java/com/clandaith/gum/controllers/pages/gamesystem/: SystemController.java
src/main/java/com/clandaith/gum/controllers/pages/user/: CreateUserPageController.java  UserModelController.java  UserRoleController.java  UsersPageController.java
src/main/java/com/clandaith/gum/entities/: Blah.java  Foobar.java  GameCompany.java  GamePlay.java  GameSystem.java  Greeting.java  Person.java  User.java  UserRole.java
src/main/java/com/clandaith/gum/entity/: Product.java  User.java
src/main/java/com/clandaith/gum/flyway/: Person.java  PersonRepository.java  SampleFlywayApplication.java
src/main/java/com/clandaith/gum/guru/springframework/bootstrap/: ProductLoader.java
src/main/java/com/clandaith/gum/guru/springframework/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/clandaith/gum/guru/springframework/repositories/: ProductRepository.java
src/main/java/com/clandaith/gum/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/clandaith/gum/helpers/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/clandaith/gum/model/: UserModel.java  UserRoleModel.java
src/main/java/com/clandaith/gum/repositories/: FoobarRepository.java  GameCompanyRepository.java  GamePlayRepository.java  GameSystemRepository.java  PersonRepository.java  UserNewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/clandaith/gum/repository/: UserRepositoryInterface.java
src/main/java/com/clandaith/gum/services/: FoobarService.java  FoobarServiceImpl.java  GameCompanyService.java  GamePlayService.java  GameSystemService.java  UserRoleService.java  UserService.java
src/main/java/com/clandaith/gum/services/implementation/: FoobarServiceImpl.java  GameCompanyServiceImpl.java  GamePlayServiceImpl.java  GameSystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSystemImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql  V1_1__foobar.sql  V1_2__foobar_index.sql
src/main/resources/static/: info.txt
src/main/resources/templates/: about.html  headerinc.html  hello.html  home.html  login.html
src/main/resources/templates/companies/: addEdit.html  company.html
src/main/resources/templates/company/: company.html
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/fragments/: header.html  headerinc.html  menu.html
src/main/resources/templates/gameplays/: add.html  view.html
src/main/resources/templates/gamesystems/: addEdit.html  gamesystem.html
src/main/resources/templates/user/: user.html  userform.html
src/main/resources/templates/users/: addEdit.html  user.html  userform.html  users.html
src/test/java/com/clandaith/gum/: Blork.java  FooBarControllerTest.java  GreetingControllerTest.java  UserAPIControllerTest.java  UserControllerTest.java
src/test/java/com/clandaith/gum/controllers/api/: GameCompanyAPIControllerTest.java  GamePlayAPIControllerTest.java  UserAPIControllerTest.java
